
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1em;
}

centr {
    font-size: 2.5em;
    margin: 20px 0;
}

.right {
    text-align: right;
    font-size: 1em;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
    margin: 20px 0;
}

img.center {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}
